<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dessert</title>
    <style>
        body {
  text-align: center;
  margin-top: 30px;
  font-family: courier;
  background-color: #fff5e4;
  color: #ff9494;
}
#dessertquestion {
  font-size: 50px;
  margin-bottom: 30px;
  font-weight: bold;
}
.dessert-item {
  display: inline-table;
  margin: 10px;
  vertical-align: top;
  color: #ff9494;
}
.dessert-item img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  border: 5px solid #ff9494;
  object-fit: cover;
  padding: 10px;
}
.dessert-item label {
  display: block;
}
.button {
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  margin: 10px;
  font-family: "courier";
  margin-bottom: 20px;
  background-color: #ffe3e1;
  color: #e67373;
  border-radius: 12px;
  border: 2px solid #ffe3e1;
}
    </style>
  </head>
  <body>
    <div id="dessertquestion">Which dessert we eatin cuh</div>

    <div class="dessert-selection">
      <div class="dessert-item">
        <img src="../images/alaa/boba.jpeg" alt="boba" />
        <label
          ><input type="checkbox" name="dessert" value="boba" /> boba</label
        >
      </div>
      <div class="dessert-item">
        <img src="../images/alaa/churro.jpeg" alt="churro" />
        <label
          ><input type="checkbox" name="dessert" value="churro" /> churro</label
        >
      </div>
      <div class="dessert-item">
        <img src="../images/alaa/che.jpeg" alt="che" />
        <label><input type="checkbox" name="dessert" value="che" /> </label>
      </div>
      <div class="dessert-item">
        <img src="../images/alaa/mochi.jpeg" alt="mochi" />
        <label
          ><input type="checkbox" name="dessert" value="mochi" /> mochi</label
        >
      </div>
      <div class="dessert-item">
        <img src="../images/alaa/randombun.jpeg" alt="randombun" />
        <label
          ><input type="checkbox" name="dessert" value="randombun" /> random
          bun</label
        >
      </div>
      <div class="dessert-item">
        <img src="../images/alaa/taiyaki.jpeg" alt="taiyaki" />
        <label
          ><input type="checkbox" name="dessert" value="taiyaki" />
          taiyaki</label
        >
      </div>
    </div>
    <button class="button" onclick="location.href='activities.html'">
      Continue UWU
    </button>
  </body>
</html>